TOKEN='your_bot_token_here'
MONGO_URI='your_mongo_uri_here'
WARNING_CATEGORY='your_warning_category_id_here'
WARNING_LOGS_CHANNEL='your_warning_logs_channel_id_here'
WARNING_CHANNEL='your_warning_channel_id_here'
GUILD_ID='your_guild_id_here'
